{
  "name": "projet3oc",
  "version": "1.0.0",
  "description": "Ohmyfood",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Abdelhamid Belmehdi",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "sass": "^1.32.5"
  }
}
